<!DOCTYPE html>
<html lang="en">
  <head>
    <title>lamollner star wars testing page</title>
    <link rel="stylesheet" href="sw.css" />
  </head>
  <body>
    <h1>My Favorite Star Wars Characters</h1>
    <img src="https://vignette4.wikia.nocookie.net/starwars/images/4/4c/ArmedAndSexyLeia-OfficialPix.jpg/revision/latest/scale-to-width-down/200?cb=20080409162052" />
    <p><a href="http://www.google.com/">Princess Leia</a></p>
    <p>Han Solo</p>
    <p>Luke Skywalker</p>
    <p>Obi Wan Kenobi</p>
    <p>R2D2</p>
    <p>C3PO</p>
    <p>Chewbacca</p>
  </body>
</html>
